# micro-service-kv

./: pom.xml
ms-auth-service/: Dockerfile  pom.xml
ms-auth-service/src/main/java/com/kvlt/auth/: AuthBootstrap.java
ms-auth-service/src/main/java/com/kvlt/auth/bean/: ClientInfo.java
ms-auth-service/src/main/java/com/kvlt/auth/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
ms-auth-service/src/main/java/com/kvlt/auth/feign/: IUserService.java
ms-auth-service/src/main/java/com/kvlt/auth/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
ms-auth-service/src/main/java/com/kvlt/auth/service/: AuthClientService.java  AuthService.java
ms-auth-service/src/main/java/com/kvlt/auth/util/client/: ClientTokenUtil.java
ms-auth-service/src/main/java/com/kvlt/auth/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
ms-auth-service/src/main/java/com/kvlt/auth/util/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
ms-common/: pom.xml
ms-common/src/main/java/com/kvlt/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
ms-common/src/main/java/com/kvlt/common/context/: BaseContextHandler.java
ms-common/src/main/java/com/kvlt/common/exception/: BaseException.java
ms-common/src/main/java/com/kvlt/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
ms-common/src/main/java/com/kvlt/common/handler/: GlobalExceptionHandler.java
ms-common/src/main/java/com/kvlt/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ms-common/src/main/java/com/kvlt/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
ms-common/src/main/java/com/kvlt/common/util/: ClientUtil.java  StringHelper.java  UUIDUtils.java
ms-common/src/main/java/com/kvlt/common/vo/: TreeNode.java
ms-common/src/main/java/com/kvlt/common/web/: ParameterRequestWrapper.java
ms-config/: Dockerfile  pom.xml
ms-config/src/main/java/com/kvlt/: ConfigApplication.java
ms-config/src/main/resources/: bootstrap.yml
ms-database/: pom.xml
ms-database/src/main/java/com/kvlt/: LiquibaseConfig.java
ms-database/src/main/java/com/kvlt/config/: LiquibaseConfig.java
ms-database/src/main/resources/: application.properties
ms-database/src/main/resources/config.liquibase/: master.xml
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/kvlt/: GatewayApplication.java
ms-monitoring/: pom.xml
ms-notification-service/: pom.xml
ms-registry/: Dockerfile  pom.xml
ms-registry/src/main/java/com/kvlt/: RegistryApplication.java
ms-registry/src/main/resources/: bootstrap.yml
ms-statistics-service/: pom.xml
