# liquibase 主配置文件的路径
liquibase.change-log=classpath:/config/liquibase/master.xml
liquibase.user=xxx
liquibase.password=xxx
liquibase.url=你的数据库连接
# 如果配置为true,则会每次执行时都会把对应的数据库drop掉,默认为false
liquibase.drop-first=false